"Source:","E:\projects\ucnc\cnc-universal-input.sch"
"Date:","17/01/2021 21:06:55"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","161"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","10uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"","","C4","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","10uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"","","C8","10uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"","","C9","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C10","10uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"","","C11","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C12","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C13","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C14","10uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"","","C15","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C16","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C17","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C18","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C19","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C20","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C21","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C22","10uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"","","C23","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","D1","OA","Device:LED_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D2","OB","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D3","OC","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D4","OD","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D5","OE","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D6","OF","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D7","OG","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D8","OH","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D9","SA","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D10","SB","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D11","SC","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D12","SD","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D13","SE","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D14","SF","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D15","SG","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D16","SH","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D17","BZX84C 5V1","Diode:BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
"","","D18","RX","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","D19","TX","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"","","J1","SA","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J2","SB","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J3","SC","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J4","SD","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J5","SE","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J6","SF","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J7","SG","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J8","SH","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"","","J9","AVR-ISP-6","Connector:AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD"," ~"
"","","J10","pwr-in","Connector:Screw_Terminal_01x02","TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal","~"
"","","J11","output","Connector:Screw_Terminal_01x08","TerminalBlock_RND:TerminalBlock_RND_205-00007_1x08_P5.00mm_Horizontal","~"
"","","J12","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
"","","J13","ext-pwr","Connector:Screw_Terminal_01x02","TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal","~"
"","","Q1","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q2","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q3","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q4","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q5","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q6","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q7","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q8","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q9","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q10","IRLML2244TRPBF","Transistor_FET:IRLML5203","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d"
"","","Q11","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q12","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q13","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","R1","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R7","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R11","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R12","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R13","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R14","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R15","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R16","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R17","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R18","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R19","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R20","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R21","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R22","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R23","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R24","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R25","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R26","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R27","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R28","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R29","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R30","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R31","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R32","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R33","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R34","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R35","6.2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R36","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R37","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R38","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R39","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R40","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R41","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R42","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R43","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R44","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R45","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R46","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R47","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R48","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R49","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R50","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R51","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R52","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R53","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R54","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R55","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R56","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R57","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R58","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R59","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R60","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R61","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R62","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R63","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R64","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R65","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R66","3K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R67","3K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R68","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R69","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R70","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R71","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","SW1","RESET","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"","","SW2","BTN","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"","","U1","ATmega328PB","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","U2","74HC595","74xx:74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"","","U3","74HC595","74xx:74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"","","U4","74HC595","74xx:74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"","","U5","4051","4xxx:4051","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"","","U6","L7812","Regulator_Linear:L7812","Package_TO_SOT_SMD:TO-263-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"","","U7","L7805","Regulator_Linear:L7805","Package_TO_SOT_SMD:TO-263-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"","","U8","LM7321","Amplifier_Operational:AD8001AR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://cdn-reichelt.de/documents/datenblatt/A200/LM7321-TI.pdf"
"","","U9","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U10","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U11","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U12","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U13","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U14","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U15","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U16","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U17","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U18","CH340G","Interface_USB:CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953"
"","","Y1","20Mhz","Device:Crystal_Small","Crystal:Crystal_HC49-4H_Vertical","~"
"","","Y2","12MHz","Device:Crystal_Small","Crystal:Crystal_HC49-4H_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C11, C12","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"2","6","C3, C7, C8, C10, C14, C22","10uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"3","13","C4, C5, C6, C9, C13, C15, C16, C17, C18, C19, C20, C21, C23","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","D1","OA","Device:LED_Small","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","D2","OB","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"6","1","D3","OC","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"7","1","D4","OD","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"8","1","D5","OE","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"9","1","D6","OF","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"10","1","D7","OG","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"11","1","D8","OH","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"12","1","D9","SA","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"13","1","D10","SB","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"14","1","D11","SC","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"15","1","D12","SD","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"16","1","D13","SE","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"17","1","D14","SF","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"18","1","D15","SG","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"19","1","D16","SH","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"20","1","D17","BZX84C 5V1","Diode:BZX84Cxx","Diode_SMD:D_SOT-23_ANK","https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf"
"21","1","D18","RX","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"22","1","D19","TX","Device:LED_Small","Diode_SMD:D_0805_2012Metric","~"
"23","1","J1","SA","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"24","1","J2","SB","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"25","1","J3","SC","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"26","1","J4","SD","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"27","1","J5","SE","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"28","1","J6","SF","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"29","1","J7","SG","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"30","1","J8","SH","Connector:Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal","~"
"31","1","J9","AVR-ISP-6","Connector:AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD"," ~"
"32","1","J10","pwr-in","Connector:Screw_Terminal_01x02","TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal","~"
"33","1","J11","output","Connector:Screw_Terminal_01x08","TerminalBlock_RND:TerminalBlock_RND_205-00007_1x08_P5.00mm_Horizontal","~"
"34","1","J12","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
"35","1","J13","ext-pwr","Connector:Screw_Terminal_01x02","TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal","~"
"36","12","Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q11, Q12, Q13","2N7002","Transistor_FET:2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"37","1","Q10","IRLML2244TRPBF","Transistor_FET:IRLML5203","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d"
"38","25","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R44, R45, R46, R47, R56, R57, R58, R59, R60","5K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"39","18","R17, R34, R40, R41, R42, R43, R52, R53, R54, R55, R61, R62, R63, R65, R68, R69, R70, R71","10K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"40","16","R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"41","1","R35","6.2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"42","8","R36, R37, R38, R39, R48, R49, R50, R51","2K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"43","1","R64","1K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"44","2","R66, R67","3K","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"45","1","SW1","RESET","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"46","1","SW2","BTN","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"47","1","U1","ATmega328PB","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"48","3","U2, U3, U4","74HC595","74xx:74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"49","1","U5","4051","4xxx:4051","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf"
"50","1","U6","L7812","Regulator_Linear:L7812","Package_TO_SOT_SMD:TO-263-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"51","1","U7","L7805","Regulator_Linear:L7805","Package_TO_SOT_SMD:TO-263-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"52","1","U8","LM7321","Amplifier_Operational:AD8001AR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://cdn-reichelt.de/documents/datenblatt/A200/LM7321-TI.pdf"
"53","9","U9, U10, U11, U12, U13, U14, U15, U16, U17","SFH617A-4","Isolator:SFH617A-4","Package_DIP:DIP-4_W7.62mm_Socket","http://www.vishay.com/docs/83740/sfh617a.pdf"
"54","1","U18","CH340G","Interface_USB:CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953"
"55","1","Y1","20Mhz","Device:Crystal_Small","Crystal:Crystal_HC49-4H_Vertical","~"
"56","1","Y2","12MHz","Device:Crystal_Small","Crystal:Crystal_HC49-4H_Vertical","~"
