55185207763930
IvyBit-footprints
8006-64P


0
64
64
IvyBit-footprints
744230900
WE-CNSW SMT Common Mode - Würth Elektronik

0
4
4
IvyBit-footprints
ASSMANN-A-HD-F-15


0
17
17
IvyBit-footprints
Ceramic Disc Capacitor 2.54mm


0
2
2
IvyBit-footprints
Connector_8x2_2.54


0
16
16
IvyBit-footprints
DFN-6-1EP_2x2mm_P0.65mm_EP1.3x0.8mm
6-Lead Plastic Dual Flat, No Lead Package (MA) - 2x2x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
9
7
IvyBit-footprints
DIP-14


0
14
14
IvyBit-footprints
DIP-16


0
16
16
IvyBit-footprints
DIP-20


0
20
20
IvyBit-footprints
DIP-SW-4


0
8
8
IvyBit-footprints
DIP-SW-8


0
16
16
IvyBit-footprints
Diode_v_2.54


0
2
2
IvyBit-footprints
EA-W404B-NLW


0
18
18
IvyBit-footprints
HDMI-A-19
685119134923 - Würth Elektronik

0
23
20
IvyBit-footprints
Jumper_2x2.54


0
2
2
IvyBit-footprints
LED_2.54


0
2
2
IvyBit-footprints
Molex_MiniFit-JR-5556-24B_2x12x4.20mm_Straight
Molex Mini-Fit JR, PN:5556-24B, dual row, top entry type, through hole, with plastic PCB locators
connector molex mini-fit 5556
0
24
24
IvyBit-footprints
PJ-358


0
5
5
IvyBit-footprints
PinHeader_1x1_2.54


0
1
1
IvyBit-footprints
PinHeader_1x2_2.54


0
2
2
IvyBit-footprints
PinHeader_8x2_2.54


0
16
16
IvyBit-footprints
PinHeader_12x2_2.54


0
24
24
IvyBit-footprints
PinHeader_16x1_2.54


0
16
16
IvyBit-footprints
PinHeader_16x2_2.54


0
32
32
IvyBit-footprints
QFN-14-1EP_3.5x3.5mm_P0.5mm_EP2x2mm
QFN, 14 Pin SN74AHC14RGYR
QFN NoLead
0
19
15
IvyBit-footprints
ResistorArray_4+1_star


0
5
5
IvyBit-footprints
ResistorArray_8+1_star


0
9
9
IvyBit-footprints
Resistor_12.7


0
2
2
IvyBit-footprints
Resistor_v_2.54


0
2
2
IvyBit-footprints
TQFN-10


0
10
10
IvyBit-footprints
TerminalBlock_WAGO_2060-1802_1x02_P8


0
4
2
IvyBit-footprints
USB-A
Amphenol FCI - 72309-7024BLF

0
12
9
IvyBit-footprints
USB-B


0
6
5
IvyBit-footprints
ivyDIP-64_200_ELL


0
64
64
IvyBit-footprints
trimpot-64W


0
3
3
